# tomcat-7-embedded-experiment

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kurron/tomcat/embed/: Launcher.groovy
src/main/webapp/: index.html  index.jsp
